<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linearLayout"
              android:layout_width="match_parent"
              android:background="@color/colorAccent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="ToDoList"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

       <!-- <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/contentView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">-->

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    </LinearLayout>


    <EditText
            android:id="@+id/et_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:gravity="center">

        <Button
                android:id="@+id/bAdd"
                android:text="add"
                android:src="@drawable/add_ico"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/bUpdate"
                android:text="update"
                android:src="@drawable/update_ico"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/bDelete"
                android:text="delete"
                android:src="@drawable/delete_ico"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>